# =========================
# Django settings
# =========================


DEBUG=True
SECRET_KEY=<シークレットキー>

# =========================
# Database(SQLite)
# =========================

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# =========================
# Database(PosggreSQL)
# =========================

# PosggreSQL を使う場合はSQLiteの設定をコメントアウトもしくは消して、
# 以下を有効にしてください

# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=my_webpage
# DB_USER=postgres
# DB_PASSWORD=<パスワード>
# DB_HOST=localhost
# DB_PORT=5432